
HOST=xxx.xxx.xxx.xxx
TRUSTED_VALIDATOR_TXN_HOST=xxx.xxx.xxx.xxx
TRUSTED_VALIDATOR_HOST=
TRUSTED_VALIDATOR_PUBLIC_KEY=
SOLANA_PROGRAM_ID=WrapZ8f88HR8waSp7wR8Vgc68z4hKj3p3i2b81oeSxR
PUBLIC_KEY=
PRIVATE_KEY=
GUARDIAN_SOL_PUBLIC_KEY=
SMART_CONTRACT_ID=bridge_proxy
INSTANCE=1
WS_URL=wss://mainnet.helius-rpc.com/?api-key=
RPC_URL=https://mainnet.helius-rpc.com/?api-key=
HTTP_URL=https://mainnet.helius-rpc.com/?api-key=
DATABASE_RESET=true
ZERA_SEARCH_TIME=0
BACKFILL_ENABLED=false
BACKFILL_LIMIT=100

